SPRING_DATA_MONGODB_URI=mongodb+srv://base-user:bduser@m0.o6hr99d.mongodb.net/?retryWrites=true&w=majority&appName=M0
B2_ACCESS_KEY_ID=003052ae9abad440000000001
B2_SECRET_ACCESS_KEY=K0035tnwa33s2T7OPwZFf9+x+ASvcNo
B2_ENDPOINT=s3.eu-central-003.backblazeb2.com 
B2_REGION=eu-central-003
B2_BUCKET_NAME=bex-sber-bucket
